2023-02-09 11:31:12,480 | run.py[line:31] | INFO: 
			                             _    _         _      _____         _
			              __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
			             / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
			            | (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
			             \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
			                  |_|
			                  开始执行茂日软件Pro企业版...
			                
2023-02-09 11:31:18,743 | run.py[line:20] | INFO: ==========开始定制报告==========
2023-02-09 11:31:18,770 | run.py[line:27] | INFO: ==========定制报告成功==========
2023-02-09 11:33:36,948 | run.py[line:31] | INFO: 
			                             _    _         _      _____         _
			              __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
			             / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
			            | (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
			             \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
			                  |_|
			                  开始执行茂日软件Pro企业版...
			                
2023-02-09 11:33:37,829 | e_login_service.py[line:29] | INFO: **************账号密码登录：开始-**************
2023-02-09 11:33:38,026 | operationExcel.py[line:58] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-02-09 11:33:38,084 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:33:39,149 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?mobile=19196120000&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 None
2023-02-09 11:33:39,151 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {}, 'params': {'mobile': '19196120000', 'password': 'e10adc3949ba59abbe56e057f20f883e'}}
2023-02-09 11:33:39,151 | baseRequests.py[line:40] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjZlY2FlZjUwLWRlYTMtNDM3My05MWY3LThlYjY5NWRhNzUwYSIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.-t8El_XhvwNpJdHQcFRuBUC3dZ6TvfRfNel5iJRgtbrEmQXHOrE7H00bmifbq_N-4UZVqMTMIhcw9hz-nmZQkA","expires_in":21600,"status":0},"isSuccess":true}
2023-02-09 11:33:39,151 | e_login_service.py[line:40] | INFO: **************-账号密码登录成功，返回用户登录token-**************->eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjZlY2FlZjUwLWRlYTMtNDM3My05MWY3LThlYjY5NWRhNzUwYSIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.-t8El_XhvwNpJdHQcFRuBUC3dZ6TvfRfNel5iJRgtbrEmQXHOrE7H00bmifbq_N-4UZVqMTMIhcw9hz-nmZQkA
2023-02-09 11:33:39,151 | e_login_service.py[line:56] | INFO: **************开始获取最后登录企业id与token-**************
2023-02-09 11:33:39,174 | operationExcel.py[line:58] | INFO: 成功获取一条测试用例：[[1, '登录/获取最后一次登录的企业', '获取最后一次登录的企业id', '获取最后一次登录的企业id', '正向用例', '高', '/mrkj-enterprise-service/enterpriseService/getLastEnterprise', 'params', 'POST', '账号已注册', '{}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-02-09 11:33:39,176 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:33:39,471 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseService/getLastEnterprise HTTP/1.1" 200 None
2023-02-09 11:33:39,474 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseService/getLastEnterprise', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjZlY2FlZjUwLWRlYTMtNDM3My05MWY3LThlYjY5NWRhNzUwYSIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.-t8El_XhvwNpJdHQcFRuBUC3dZ6TvfRfNel5iJRgtbrEmQXHOrE7H00bmifbq_N-4UZVqMTMIhcw9hz-nmZQkA'}, 'params': {}}
2023-02-09 11:33:39,474 | baseRequests.py[line:40] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"enterpriseInfo":{"id":"1619514420981596205","name":"aland"},"token":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQyNzg2MDY4LTQ2NDctNDVkNS04OTdlLWFhYjU0YTlhNGFiMCIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.1x-gpIzuGxrZuaX5EP2WNPvM7hZd73L82-7_OpvGDPigMJs01KQpGDb_BwzjYVOKjX1aOO1WCx2F6DZDdFenMw","expires_in":21600,"status":0}},"isSuccess":true}
2023-02-09 11:33:39,475 | e_login_service.py[line:68] | INFO: **************成功获取最后登录企业id与token-**************1619514420981596205->eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQyNzg2MDY4LTQ2NDctNDVkNS04OTdlLWFhYjU0YTlhNGFiMCIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.1x-gpIzuGxrZuaX5EP2WNPvM7hZd73L82-7_OpvGDPigMJs01KQpGDb_BwzjYVOKjX1aOO1WCx2F6DZDdFenMw
2023-02-09 11:33:39,646 | operationExcel.py[line:37] | INFO: 成功获取所有用例，共3条用例
2023-02-09 11:33:39,689 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:33:39,988 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:33:39,990 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQyNzg2MDY4LTQ2NDctNDVkNS04OTdlLWFhYjU0YTlhNGFiMCIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.1x-gpIzuGxrZuaX5EP2WNPvM7hZd73L82-7_OpvGDPigMJs01KQpGDb_BwzjYVOKjX1aOO1WCx2F6DZDdFenMw'}, 'json': {'name': 'Auto部门', 'parentId': '0', 'status': 1}}
2023-02-09 11:33:39,991 | baseRequests.py[line:40] | INFO: Body：{"code":"mrkj-store-service-1001","message":"【名称】:Auto部门重复","traceId":"4e822f5288384fe8a8903e74493c3b47","possibleReason":null,"suggestMeasure":null,"module":null,"data":null,"isSuccess":false}
2023-02-09 11:33:40,033 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:33:40,269 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:33:40,271 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQyNzg2MDY4LTQ2NDctNDVkNS04OTdlLWFhYjU0YTlhNGFiMCIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.1x-gpIzuGxrZuaX5EP2WNPvM7hZd73L82-7_OpvGDPigMJs01KQpGDb_BwzjYVOKjX1aOO1WCx2F6DZDdFenMw'}, 'json': {'name': 'Auto部门', 'parentId': '0', 'status': 1}}
2023-02-09 11:33:40,271 | baseRequests.py[line:40] | INFO: Body：{"code":"mrkj-store-service-1001","message":"【名称】:Auto部门重复","traceId":"37228a4482e74c4b9f2422ff95ad641e","possibleReason":null,"suggestMeasure":null,"module":null,"data":null,"isSuccess":false}
2023-02-09 11:33:40,282 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:33:40,519 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:33:40,521 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImQyNzg2MDY4LTQ2NDctNDVkNS04OTdlLWFhYjU0YTlhNGFiMCIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.1x-gpIzuGxrZuaX5EP2WNPvM7hZd73L82-7_OpvGDPigMJs01KQpGDb_BwzjYVOKjX1aOO1WCx2F6DZDdFenMw'}, 'json': {'name': 'Auto部门', 'parentId': '0', 'status': 1}}
2023-02-09 11:33:40,522 | baseRequests.py[line:40] | INFO: Body：{"code":"mrkj-store-service-1001","message":"【名称】:Auto部门重复","traceId":"a71b8f5d473847a389c44caeef815772","possibleReason":null,"suggestMeasure":null,"module":null,"data":null,"isSuccess":false}
2023-02-09 11:33:43,594 | run.py[line:20] | INFO: ==========开始定制报告==========
2023-02-09 11:33:43,596 | run.py[line:27] | INFO: ==========定制报告成功==========
2023-02-09 11:43:12,895 | run.py[line:31] | INFO: 
			                             _    _         _      _____         _
			              __ _ _ __ (_)  / \  _   _| |_ __|_   _|__  ___| |_
			             / _` | '_ \| | / _ \| | | | __/ _ \| |/ _ \/ __| __|
			            | (_| | |_) | |/ ___ \ |_| | || (_) | |  __/\__ \ |_
			             \__,_| .__/|_/_/   \_\__,_|\__\___/|_|\___||___/\__|
			                  |_|
			                  开始执行茂日软件Pro企业版...
			                
2023-02-09 11:43:13,542 | e_login_service.py[line:29] | INFO: **************账号密码登录：开始-**************
2023-02-09 11:43:13,565 | operationExcel.py[line:58] | INFO: 成功获取一条测试用例：[[1, '登录/账号密码登录', '输入正确账号密码登录成功', '正确的账号和密码', '正向用例', '高', '/mrkj-auth-center/auth/loginApi/loginByPassWord', 'params', 'POST', '账号已注册', '{"mobile":"#mobile#","password":"#password#"}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-02-09 11:43:13,568 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:43:14,182 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-auth-center/auth/loginApi/loginByPassWord?mobile=19196120000&password=e10adc3949ba59abbe56e057f20f883e HTTP/1.1" 200 None
2023-02-09 11:43:14,184 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-auth-center/auth/loginApi/loginByPassWord', 'method': 'POST', 'headers': {}, 'params': {'mobile': '19196120000', 'password': 'e10adc3949ba59abbe56e057f20f883e'}}
2023-02-09 11:43:14,184 | baseRequests.py[line:40] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjU4N2QzNzdkLWM1MjYtNGU1My05NzJjLWI0NGM5NGVkN2E4NyIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.u0FtBO7t5K_6lOqsqvtABTdV6TrllozxQY0rvR_OB5y4O0jWjYgKA11Nond8FeOXVkcGM8Akfxm50S4p39r1Nw","expires_in":21600,"status":0},"isSuccess":true}
2023-02-09 11:43:14,185 | e_login_service.py[line:40] | INFO: **************-账号密码登录成功，返回用户登录token-**************->eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjU4N2QzNzdkLWM1MjYtNGU1My05NzJjLWI0NGM5NGVkN2E4NyIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.u0FtBO7t5K_6lOqsqvtABTdV6TrllozxQY0rvR_OB5y4O0jWjYgKA11Nond8FeOXVkcGM8Akfxm50S4p39r1Nw
2023-02-09 11:43:14,185 | e_login_service.py[line:56] | INFO: **************开始获取最后登录企业id与token-**************
2023-02-09 11:43:14,206 | operationExcel.py[line:58] | INFO: 成功获取一条测试用例：[[1, '登录/获取最后一次登录的企业', '获取最后一次登录的企业id', '获取最后一次登录的企业id', '正向用例', '高', '/mrkj-enterprise-service/enterpriseService/getLastEnterprise', 'params', 'POST', '账号已注册', '{}', None, '1、正确输入接口地址\n2、输入请求参数\n3、查看响应body是否正确，返回结果是否是查询员工信息', 0, '请求成功', "返回结果中['data']['access_token']正确", '否', None]]
2023-02-09 11:43:14,207 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:43:14,502 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseService/getLastEnterprise HTTP/1.1" 200 None
2023-02-09 11:43:14,504 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseService/getLastEnterprise', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6IjU4N2QzNzdkLWM1MjYtNGU1My05NzJjLWI0NGM5NGVkN2E4NyIsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.u0FtBO7t5K_6lOqsqvtABTdV6TrllozxQY0rvR_OB5y4O0jWjYgKA11Nond8FeOXVkcGM8Akfxm50S4p39r1Nw'}, 'params': {}}
2023-02-09 11:43:14,504 | baseRequests.py[line:40] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"enterpriseInfo":{"id":"1619514420981596205","name":"aland"},"token":{"access_token":"eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImEyZDM4NDYzLWZiNWYtNGQzMi1iNjExLTA4MjBiNGRhNjlmMyIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.kfM9AbhmGe-8J1bHYb51NynhDUNOxmki5CkAU-WrnSLlnof8Q1K6yytIwKam29u-rRJGZ0-ntR54GRaQwlYDbA","expires_in":21600,"status":0}},"isSuccess":true}
2023-02-09 11:43:14,504 | e_login_service.py[line:68] | INFO: **************成功获取最后登录企业id与token-**************1619514420981596205->eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImEyZDM4NDYzLWZiNWYtNGQzMi1iNjExLTA4MjBiNGRhNjlmMyIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.kfM9AbhmGe-8J1bHYb51NynhDUNOxmki5CkAU-WrnSLlnof8Q1K6yytIwKam29u-rRJGZ0-ntR54GRaQwlYDbA
2023-02-09 11:43:14,564 | operationExcel.py[line:37] | INFO: 成功获取所有用例，共3条用例
2023-02-09 11:43:14,570 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:43:14,808 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:43:14,810 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImEyZDM4NDYzLWZiNWYtNGQzMi1iNjExLTA4MjBiNGRhNjlmMyIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.kfM9AbhmGe-8J1bHYb51NynhDUNOxmki5CkAU-WrnSLlnof8Q1K6yytIwKam29u-rRJGZ0-ntR54GRaQwlYDbA'}, 'json': {'name': 'Auto部门20230209', 'parentId': '0', 'status': 1}}
2023-02-09 11:43:14,811 | baseRequests.py[line:40] | INFO: Body：{"code":"0","message":"请求成功","traceId":null,"possibleReason":null,"suggestMeasure":null,"module":null,"data":{"id":"1623527919537283073"},"isSuccess":true}
2023-02-09 11:43:14,873 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:43:15,115 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:43:15,117 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImEyZDM4NDYzLWZiNWYtNGQzMi1iNjExLTA4MjBiNGRhNjlmMyIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.kfM9AbhmGe-8J1bHYb51NynhDUNOxmki5CkAU-WrnSLlnof8Q1K6yytIwKam29u-rRJGZ0-ntR54GRaQwlYDbA'}, 'json': {'name': 'Auto部门20230209', 'parentId': '0', 'status': 1}}
2023-02-09 11:43:15,117 | baseRequests.py[line:40] | INFO: Body：{"code":"mrkj-store-service-1001","message":"【名称】:Auto部门20230209重复","traceId":"6dc3fcd9e2994d65a0d1ec2747837f9b","possibleReason":null,"suggestMeasure":null,"module":null,"data":null,"isSuccess":false}
2023-02-09 11:43:15,128 | connectionpool.py[line:1005] | DEBUG: Starting new HTTPS connection (1): proenterprisetest.mrrjvip.com:443
2023-02-09 11:43:15,349 | connectionpool.py[line:465] | DEBUG: https://proenterprisetest.mrrjvip.com:443 "POST /mrkj-enterprise-service/enterpriseServicebasedata/dept/add HTTP/1.1" 200 None
2023-02-09 11:43:15,351 | baseRequests.py[line:55] | INFO: SendRequest Success, RequestBody：{'url': 'https://proenterprisetest.mrrjvip.com/mrkj-enterprise-service/enterpriseServicebasedata/dept/add', 'method': 'POST', 'headers': {'Authorization': 'eyJhbGciOiJIUzUxMiJ9.eyJ1c2VyX2lkIjoxNjE5NTE0MjIxNDMyMjIxNzk0LCJ1c2VyX2tleSI6ImEyZDM4NDYzLWZiNWYtNGQzMi1iNjExLTA4MjBiNGRhNjlmMyIsImVudGVycHJpc2VfaWQiOjE2MTk1MTQ0MjA5ODE1OTYyMDUsInVzZXJuYW1lIjoiMTkxOTYxMjAwMDAifQ.kfM9AbhmGe-8J1bHYb51NynhDUNOxmki5CkAU-WrnSLlnof8Q1K6yytIwKam29u-rRJGZ0-ntR54GRaQwlYDbA'}, 'json': {'name': 'Auto部门20230209', 'parentId': '0', 'status': 1}}
2023-02-09 11:43:15,351 | baseRequests.py[line:40] | INFO: Body：{"code":"mrkj-store-service-1001","message":"【名称】:Auto部门20230209重复","traceId":"1aa41554dc784e1c96cd9d4c87f20652","possibleReason":null,"suggestMeasure":null,"module":null,"data":null,"isSuccess":false}
2023-02-09 11:43:18,402 | run.py[line:20] | INFO: ==========开始定制报告==========
2023-02-09 11:43:18,403 | run.py[line:27] | INFO: ==========定制报告成功==========
