launch_status failed=0 1675761463000000000
launch_status broken=3 1675761463000000000
launch_status passed=0 1675761463000000000
launch_status skipped=0 1675761463000000000
launch_status unknown=0 1675761463000000000
launch_time duration=946 1675761463000000000
launch_time min_duration=266 1675761463000000000
launch_time max_duration=322 1675761463000000000
launch_time sum_duration=861 1675761463000000000
launch_problems test_defects=3 1675761463000000000
launch_retries retries=0 1675761463000000000
launch_retries run=3 1675761463000000000
